<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/7a184d775eb85ab019d920ba68ca7d6d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/7a184d775eb85ab019d920ba68ca7d6d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>