<component name="libraryTable">
  <library name="Gradle: com.faltenreich:skeletonlayout:1.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/skeletonlayout-1.0.1.aar/a0ae345429e6b817673f816ab651f6d0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/skeletonlayout-1.0.1.aar/a0ae345429e6b817673f816ab651f6d0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.faltenreich/skeletonlayout/1.0.1/e7438641f6bee0232045703c459ef02e3ff74037/skeletonlayout-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>